<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Ninja Labs</title>
</head>

<body>
	<div class="wrapper">
		<div class="back-wrapper">
			<header class="header container">
				<a href="https://ninja-labs.xyz/" class="header__logo logo">
					<img src="img/icons/logo.png" alt="logo">
					<span>NINJA LABS</span>
				</a>
				<div class="header__icon">
					<span></span>
				</div>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li>
							<a href="./index.html" class="menu__link">Roadmap</a>
						</li>
						<li>
							<a href="./index.html" class="menu__link">Team</a>
						</li>
						<li>
							<a href="./ninja-boxes.html" class="menu__link">Ninja Boxes</a>
						</li>
						<li>
							<a href="./collaborations.html" class="menu__link">Collaborations</a>
						</li>
						<li>
							<a href="#" class="menu__link">Lottery House</a>
						</li>
						<li>
							<a href="./staking.html" class="menu__link">Staking</a>
						</li>
						<li>
							<a href="./launchpad.html" class="menu__link">Launchpad</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<div class="raffle">
					<div class="raffle__content container">
						<div class="raffle__head">
							<div class="raffle__headline3 headline3">
								<h3>
									Buy tickets and participate in raffles in auctions.
								</h3>
							</div>
							<div class="raffle__tabs tabs">
								<div class="tabs__items">
									<a href="#" data-tab="1" class="tabs__item _active">Raffle</a>
									<a href="#" data-tab="2" class="tabs__item">Auction</a>
								</div>
							</div>
						</div>
						<div class="tabs__body">
							<div data-tab-content="1" class="tabs__block _active">
								<div class="raffle__item-wrapper">
									<div class="raffle__raffle-item raffle-item">
										<div class="raffle-item__image">
											<img src="img/raffle/item1.png" alt="item">
										</div>
										<div class="raffle-item__body">
											<div class="raffle-item__text-item">
												$NINJAS = 1 Ticket
											</div>
											<div class="raffle-item__text-item">
												START DATE: 10.06.2022
											</div>
											<div class="raffle-item__text-item">
												END DATE: 11.06.2022
											</div>
											<div class="raffle-item__wrapper-text">
												<div class="raffle-item__text-item">
													ENRIES: 0
												</div>
												<div class="raffle-item__text-item">
													TOTAL: 0
												</div>
											</div>
											<div class="raffle-item__footer">
												<div class="raffle-item__name">Oak Paradise</div>
												<form action="#">
													<div class="raffle-item__counter-wrapper">
														<div class="raffle-item_counter">
															<a href="#" class="raffle-item__action raffle-item__action_plus"></a>
															<input type="number" value="1">
															<a href="#" class="raffle-item__action raffle-item__action_minus"></a>
														</div>
													</div>
													<button type="submit" href="#popup" class="raffle-item__btn popup-link">PURCHASE
														TICKET</button>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="raffle__item-wrapper">
									<div class="raffle__raffle-item raffle-item">
										<div class="raffle-item__image">
											<img src="img/raffle/item2.png" alt="item">
										</div>
										<div class="raffle-item__body">
											<div class="raffle-item__text-item">
												$NINJAS = 1 Ticket
											</div>
											<div class="raffle-item__text-item">
												START DATE: 10.07.2022
											</div>
											<div class="raffle-item__text-item">
												END DATE: 10.07.2022
											</div>
											<div class="raffle-item__wrapper-text">
												<div class="raffle-item__text-item">
													ENRIES: 0
												</div>
												<div class="raffle-item__text-item">
													TOTAL: 0
												</div>
											</div>
											<div class="raffle-item__footer">
												<div class="raffle-item__name">Pengsol</div>
												<form action="#">
													<div class="raffle-item__counter-wrapper">
														<div class="raffle-item_counter">
															<a href="#" class="raffle-item__action raffle-item__action_plus"></a>
															<input type="number" value="1">
															<a href="#" class="raffle-item__action raffle-item__action_minus"></a>
														</div>
													</div>
													<button type="submit" href="#popup" class="raffle-item__btn popup-link">PURCHASE
														TICKET</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div data-tab-content="2" class="tabs__block">
								<div class="raffle__item-wrapper">
									<div class="raffle__raffle-item raffle-item">
										<div class="raffle-item__image">
											<img src="img/raffle/item3.png" alt="item">
										</div>
										<div class="raffle-item__body">
											<div class="raffle-item__text-item">
												5 $NINJAS = 1 Ticket
											</div>
											<div class="raffle-item__text-item">
												START DATE: 10.08.2022
											</div>
											<div class="raffle-item__text-item">
												END DATE: 11.08.2022
											</div>
											<div class="raffle-item__wrapper-text">
												<div class="raffle-item__text-item">
													ENRIES: 0
												</div>
												<div class="raffle-item__text-item">
													TOTAL: 0
												</div>
											</div>
											<div class="raffle-item__footer">
												<div class="raffle-item__name">Oak Paradise</div>
												<form action="#">
													<div class="raffle-item__counter-wrapper">
														<div class="raffle-item_counter">
															<a href="#" class="raffle-item__action raffle-item__action_plus"></a>
															<input type="number" value="1">
															<a href="#" class="raffle-item__action raffle-item__action_minus"></a>
														</div>
													</div>
													<button type="submit" href="#popup" class="raffle-item__btn popup-link">PURCHASE
														TICKET</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<footer class="footer">
			<div class="footer__content container">
				<div class="footer__left">
					<a href="https://ninja-labs.xyz/" class="footer__logo logo">
						<img src="img/icons/logo.png" alt="logo">
						<span>NINJA LABS</span>
					</a>
					<nav class="footer__menu menu">
						<ul class="menu__list">
							<li>
								<a href="https://ninja-labs.xyz/#road" class="menu__link">Roadmap</a>
							</li>
							<li>
								<a href="https://ninja-labs.xyz/#team" class="menu__link">Team</a>
							</li>
							<li>
								<a href="ninja-boxes" class="menu__link">Ninja Boxes</a>
							</li>
							<li>
								<a href="collaborations" class="menu__link">Collaborations</a>
							</li>
							<li>
								<a href="#" class="menu__link">Lottery House</a>
							</li>
							<li>
								<a href="staking" class="menu__link">Staking</a>
							</li>
							<li>
								<a href="launchpad" class="menu__link">Launchpad
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="footer__btns">
					<a href="https://discord.gg/YuuygP6vr9" target="_blank" class="footer__btn btn-img"></a>
					<a href="#https://twitter.com/NinjaLabsNFT" target="_blank" class="footer__btn btn-img btn-img_2"></a>
				</div>
			</div>
		</footer>
	</div>
	<div class="popup-mini popup" id="popup">
		<div class="popup__body">
			<div class="popup__content">
				<div class="popup__close"></div>
				<div class="popup__headline">
					Ticket purchase is not available yet
				</div>
				<div class="popup__ok-wrapper">
					<a href="#" class="popup__btn-ok">Okay</a>
				</div>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>

</html>